<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PairProgrammingTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-z4-Q41">
                                <rect key="frame" x="30" y="30" width="607" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-zj-oAr">
                                        <rect key="frame" x="0.0" y="112.5" width="202.5" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="man_filled_100" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-np-TWe">
                                                <rect key="frame" x="5" y="5" width="215" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2RS-np-TWe" firstAttribute="top" secondItem="WAn-zj-oAr" secondAttribute="top" constant="5" id="7IR-A2-HQl"/>
                                            <constraint firstAttribute="trailing" secondItem="2RS-np-TWe" secondAttribute="trailing" constant="5" id="8tb-hf-bYi"/>
                                            <constraint firstAttribute="bottom" secondItem="2RS-np-TWe" secondAttribute="bottom" constant="5" id="kIa-M0-6mE"/>
                                            <constraint firstItem="2RS-np-TWe" firstAttribute="leading" secondItem="WAn-zj-oAr" secondAttribute="leading" constant="5" id="x4H-0W-5XY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e96-ze-MeQ">
                                        <rect key="frame" x="202.5" y="75.5" width="202" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YML-wI-euH">
                                                <rect key="frame" x="3.5" y="0.0" width="195.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-rZ-kgE">
                                                <rect key="frame" x="0.0" y="84" width="202" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-AS-8Bv">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="100"/>
                                                        <state key="normal" title="Button" image="flip_100"/>
                                                        <connections>
                                                            <action selector="actionFlipDeveloper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FW8-Sa-zTs"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-gw-zA5">
                                                        <rect key="frame" x="67.5" y="0.0" width="0.0" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-Pd-Xa3">
                                                        <rect key="frame" x="67.5" y="0.0" width="67" height="100"/>
                                                        <state key="normal" title="Button" image="pause_100"/>
                                                        <connections>
                                                            <action selector="actionPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpP-8d-QE7"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-Ty-BgJ">
                                                        <rect key="frame" x="134.5" y="0.0" width="0.0" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-zD-2UY">
                                                        <rect key="frame" x="134.5" y="0.0" width="67.5" height="100"/>
                                                        <state key="normal" title="Button" image="play-100"/>
                                                        <connections>
                                                            <action selector="actionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qci-d7-CXI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JAb-Pd-Xa3" firstAttribute="width" secondItem="4eA-AS-8Bv" secondAttribute="width" id="Ww4-BN-Xoa"/>
                                                    <constraint firstItem="8ay-zD-2UY" firstAttribute="width" secondItem="4eA-AS-8Bv" secondAttribute="width" id="aHN-dy-TzL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-Kn-wWD">
                                        <rect key="frame" x="404.5" y="87.5" width="202.5" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="man_100" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-ol-Bj8">
                                                <rect key="frame" x="30" y="30" width="165" height="51.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e1K-ol-Bj8" secondAttribute="trailing" constant="30" id="6Eu-Iu-GUT"/>
                                            <constraint firstItem="e1K-ol-Bj8" firstAttribute="leading" secondItem="aMy-Kn-wWD" secondAttribute="leading" constant="30" id="LUw-Zt-5A9"/>
                                            <constraint firstAttribute="bottom" secondItem="e1K-ol-Bj8" secondAttribute="bottom" constant="30" id="OeJ-Pg-kRq"/>
                                            <constraint firstItem="e1K-ol-Bj8" firstAttribute="top" secondItem="aMy-Kn-wWD" secondAttribute="top" constant="30" id="dYX-oL-eMr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HKl-z4-Q41" secondAttribute="bottom" constant="10" id="127-EU-lYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKl-z4-Q41" secondAttribute="trailing" constant="10" id="8rb-BA-c6B"/>
                            <constraint firstItem="HKl-z4-Q41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XiN-8J-ued"/>
                            <constraint firstItem="HKl-z4-Q41" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="eO6-u5-i25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPause" destination="JAb-Pd-Xa3" id="H6S-22-3u7"/>
                        <outlet property="buttonStart" destination="8ay-zD-2UY" id="QFF-iv-ofZ"/>
                        <outlet property="leftDeveloperImageView" destination="2RS-np-TWe" id="8zt-ls-Uvg"/>
                        <outlet property="leftImageBottomConstraint" destination="kIa-M0-6mE" id="Kh4-xB-lrQ"/>
                        <outlet property="leftImageLeadingConstraint" destination="x4H-0W-5XY" id="LoF-3L-IRP"/>
                        <outlet property="leftImageTopConstraint" destination="7IR-A2-HQl" id="CyK-zc-acv"/>
                        <outlet property="leftImageTrailingConstraint" destination="8tb-hf-bYi" id="12J-wN-fNu"/>
                        <outlet property="rightDeveloperImageView" destination="e1K-ol-Bj8" id="JBA-Ni-Cd7"/>
                        <outlet property="rightImageBottomConstraint" destination="OeJ-Pg-kRq" id="UuP-rn-cFI"/>
                        <outlet property="rightImageLeadingConstraint" destination="LUw-Zt-5A9" id="f4b-SU-Afe"/>
                        <outlet property="rightImageTopConstraint" destination="dYX-oL-eMr" id="NVI-R5-MwP"/>
                        <outlet property="rightImageTrailingConstraint" destination="6Eu-Iu-GUT" id="MEI-2G-dJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="flip_100" width="100" height="100"/>
        <image name="man_100" width="100" height="100"/>
        <image name="man_filled_100" width="100" height="100"/>
        <image name="pause_100" width="100" height="100"/>
        <image name="play-100" width="100" height="100"/>
    </resources>
</document>
